@charset "ISO-8859-1";
body, html {
  background: url('https://images.unsplash.com/photo-1440151050977-247552660a3b?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=df3ad6dd3753f0e74fb228930834a2eb');
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

nav {
  padding: 25px 0;
  width: 90%;
  margin: auto;
  text-align: center;
}

nav ul {
  background: linear-gradient(90deg,
  rgba(255,255,255,0) 0%,
  rgba(255,255,255,0.2) 25%,
  rgba(255,255,255,0.2) 75%,
  rgba(255,255,255,0) 100%);
  box-shadow: 0 0 25px rgba(0,0,0,0.1), 
    inset 0 0 1px rgba(255,255,255,0.6);
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 10px 30px;
  color:black;
  font-size: 18px;
  text-transform: uppercase;
  font-family: Lato;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  background-color: rgba(255,255,255,0.2);
}

.textbox, .button {
  background: linear-gradient(90deg,
  rgba(0,0,0,0) 0%,
  rgba(0,0,0,0.6) 25%,
  rgba(0,0,0,0.6) 75%,
  rgba(0,0,0,0) 100%);
  box-shadow: 0 0 25px rgba(0,0,0,0.1), 
    inset 0 0 1px rgba(255,255,255,0.7);
    width: 90%;
  position: absolute;
  bottom: 10%;
  left: 50%;
  text-align: center;
  transform: translate(-50%);
}

.textbox, p {
  color: #fff;
  padding: 5% 25%;
  margin: auto;
  font-family: Lato;
  font-weight: light;
  font-size: 18px;
}

.button {
  color: #fff;
  max-width: 200px;
  padding: 5px;
  margin: auto;
  font-family: Lato;
  font-weight: light;
  font-size: 18px;
  text-transform: uppercase;
  cursor: pointer;
}

.button:hover {
     background: linear-gradient(90deg,
  rgba(0,0,0,0) 0%,
  rgba(0,200,255,0.6) 25%,
  rgba(0,200,255,0.6) 75%,
  rgba(0,0,0,0) 100%);
   box-shadow: 0 0 25px rgba(255,255,255,0.1), 
    inset 0 0 1px rgba(255,255,255,0.7);
    width: 90%; 
}