<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
<link rel="stylesheet" href="css/home.css">
</head>
<body>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">

<nav>
  <ul>
    <li><a href="/booking">about</a></li>
    <li><a href="/photo">photos</a></li>
    <li><a href="#">bookings</a></li>
    <li><a href="/activity">activities</a></li>
    <li><a href="/register">Register</a></li>
    <li><a href="/login">Login</a></li>
  </ul>
</nav>

<div class="textbox">
  <p><strong>Relax, soak up the sun. Enjoy a mojito. You deserve it.</strong> Let our incredible views, one-of-a-kind activities and splendid spa services take your breath away. </p>
  <a href="/register"><div class="button">find out more</div></a>
</div>

</body>
</html>